using System.ComponentModel.DataAnnotations.Schema;
using System.Linq.Expressions;
using Microsoft.EntityFrameworkCore;

public class ApplicationContext : DbContext {
    public DbSet<User> Users {get; set;} = null!;
    
    public DbSet<Story> Story {get; set;} = null!;

    public ApplicationContext(){
        var databaseCreated = Database.EnsureCreated();
        if (databaseCreated)
        {
            User user1 = new User {Login = "agatakristy", Password = "111111", Name="Агата", LastName="Кристи", RegisterDate = DateTime.Now};
            User user2 = new User {Login = "alexbel", Password = "111111",  Name="Александр", LastName="Беляев", RegisterDate = DateTime.Now};
            User user3 = new User {Login = "antcheh", Password = "111111", Name="Антон", LastName="Чехов", RegisterDate = DateTime.Now};
            User user4 = new User {Login = "kazkate", Password = "111111", Name="Екатерина", LastName="Казакова", RegisterDate = DateTime.Now};
            Users.Add(user1);
            Users.Add(user2);
            Users.Add(user3);
            Users.Add(user4);

            SaveChanges();

            Story story1 = new Story {IdUser = 3, Title= "Толстый и тонкий",  Genre="Комедия", Annotation="Идея рассказа такова: не спеши хвастаться перед тем, кто добился большего, но и не следует унижаться перед ним. Когда разговаривашь со старым другом, занимающим высокий чин, нужно разговаривать с ним как с другом, а не как с начальником.", Text="На вокзале Николаевской железной дороги встретились два приятеля: один толстый, другой тонкий. Толстый только что пообедал на вокзале, и губы его, подернутые маслом, лоснились, как спелые вишни. Пахло от него хересом и флердоранжем. Тонкий же только что вышел из вагона и был навьючен чемоданами, узлами и картонками. Пахло от него ветчиной и кофейной гущей. Из-за его спины выглядывала худенькая женщина с длинным подбородком — его жена, и высокий гимназист с прищуренным глазом — его сын.\n"+
"— Порфирий! — воскликнул толстый, увидев тонкого. — Ты ли это? Голубчик мой! Сколько зим, сколько лет!\n"+
"— Батюшки! — изумился тонкий. — Миша! Друг детства! Откуда ты взялся?\n"+
"Приятели троекратно облобызались и устремили друг на друга глаза, полные слез. Оба были приятно ошеломлены.\n"+
"— Милый мой! — начал тонкий после лобызания. — Вот не ожидал! Вот сюрприз! Ну, да погляди же на меня хорошенько! Такой же красавец, как и был! Такой же душонок и щеголь! Ах ты, господи! Ну, что же ты? Богат? Женат? Я уже женат, как видишь… Это вот моя жена, Луиза, урожденная Ванценбах… лютеранка… А это сын мой, Нафанаил, ученик третьего класса. Это, Нафаня, друг моего детства! В гимназии вместе учились!\n"+
"Нафанаил немного подумал и снял шапку.\n"+
"— В гимназии вместе учились! — продолжал тонкий. — Помнишь, как тебя дразнили? Тебя дразнили Геростратом за то, что ты казенную книжку папироской прожег, а меня Эфиальтом за то, что я ябедничать любил. Хо-хо… Детьми были! Не бойся, Нафаня! Подойди к нему поближе… А это моя жена, урожденная Ванценбах… лютеранка.\n"+
"Нафанаил немного подумал и спрятался за спину отца.\n"+
"— Ну, как живешь, друг? — спросил толстый, восторженно глядя на друга. — Служишь где? Дослужился?\n"+
"— Служу, милый мой! Коллежским асессором уже второй год и Станислава имею. Жалованье плохое… ну, да бог с ним! Жена уроки музыки дает, я портсигары приватно из дерева делаю. Отличные портсигары! По рублю за штуку продаю. Если кто берет десять штук и более, тому, понимаешь, уступка. Пробавляемся кое-как. Служил, знаешь, в департаменте, а теперь сюда переведен столоначальником по тому же ведомству… Здесь буду служить. Ну, а ты как? Небось уже статский? А?\n"+
"— Нет, милый мой, поднимай повыше, — сказал толстый. — Я уже до тайного дослужился… Две звезды имею.\n"+
"Тонкий вдруг побледнел, окаменел, по скоро лицо его искривилось во все стороны широчайшей улыбкой; казалось, что от лица и глаз его посыпались искры. Сам он съежился, сгорбился, сузился… Его чемоданы, узлы и картонки съежились, поморщились… Длинный подбородок жены стал еще длиннее; Нафанаил вытянулся во фрунт и застегнул все пуговки своего мундира…\n"+
"— Я, ваше превосходительство… Очень приятно-с! Друг, можно сказать, детства и вдруг вышли в такие, вельможи-с! Хи-хи-с.\n"+
"— Ну, полно! — поморщился толстый. — Для чего этот тон? Мы с тобой друзья детства — и к чему тут это чинопочитание!\n"+
"— Помилуйте… Что вы-с… — захихикал тонкий, еще более съеживаясь. — Милостивое внимание вашего превосходительства… вроде как бы живительной влаги… Это вот, ваше превосходительство, сын мой Нафанаил… жена Луиза, лютеранка, некоторым образом…\n"+
"Толстый хотел было возразить что-то, но на лице у тонкого было написано столько благоговения, сладости и почтительной кислоты, что тайного советника стошнило. Он отвернулся от тонкого и подал ему на прощанье руку.\n"+
"Тонкий пожал три пальца, поклонился всем туловищем и захихикал, как китаец: «Хи-хи-хи». Жена улыбнулась. Нафанаил шаркнул ногой и уронил фуражку. Все трое были приятно ошеломлены.", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story story2 = new Story {IdUser = 3, Title= "Драма на охоте",  Genre="Детектив", Annotation="\"Драма на охоте\" - одна из ранних работ Чехова, написанная в редком для писателя жанре детектива. Однако, несмотря на детективную форму, на первом плане в повести психологизм и душевные переживания героев. \"Драма на охоте\" - это история юной красавицы Оленьки Скворцовой, ее жизни, любви и смерти.", Text="В один из апрельских полудней 1880 года в мой кабинет вошел сторож Андрей и таинственно доложил мне, что в редакцию явился какой-то господин и убедительно просит свидания с редактором.\n"+
"— Должно быть, чиновник-с, — добавил Андрей, — с кокардой...\n"+
"— Попроси его прийти в другое время, — сказал я. — Сегодня я занят. Скажи, что редактор принимает только по субботам.\n"+
"— Он и третьего дня приходил, вас спрашивал. Говорит, что дело большое. Просит и чуть не плачет. В субботу, говорит, ему несвободно... Прикажете принять?\n"+
"Я вздохнул, положил перо и принялся ждать господина с кокардой. Начинающие писатели и вообще люди, не посвященные в редакционные тайны, приходящие при слове «редакция» в священный трепет, заставляют ждать себя немалое время. Они, после редакторского «проси», долго кашляют, долго сморкаются, медленно отворяют дверь, еще медленнее входят и этим отнимают немало времени. Господин же с кокардой не заставил ждать себя. Не успела за Андреем затвориться дверь, как я увидел в своем кабинете высокого широкоплечего мужчину, державшего в одной руке бумажный сверток, а в другой — фуражку с кокардой.\n"+
"Человек, так добивавшийся свидания со мной, играет в моей повести очень видную роль. Необходимо описать его наружность.\n"+
"Он, как я уже сказал, высок, широкоплеч и плотен, как хорошая рабочая лошадь. Всё его тело дышит здоровьем и силой. Лицо розовое, руки велики, грудь широкая, мускулистая, волосы густы, как у здорового мальчика. Ему под сорок. Одет он со вкусом и по последней моде в новенький, недавно сшитый триковый костюм. На груди большая золотая цепь с брелоками, на мизинце мелькает крошечными яркими звездочками бриллиантовый перстень. Но, что главнее всего и что так немаловажно для всякого мало-мальски порядочного героя романа или повести, — он чрезвычайно красив. Я не женщина и не художник. Мало я смыслю в мужской красоте, но господин с кокардой своею наружностью произвел на меня впечатление. Его большое мускулистое лицо осталось навсегда в моей памяти. На этом лице вы увидите настоящий греческий нос с горбинкой, тонкие губы и хорошие голубые глаза, в которых светятся доброта и еще что-то, чему трудно подобрать подходящее название. Это «что-то» можно подметить в глазах маленьких животных, когда они тоскуют или когда им больно. Что-то умоляющее, детское, безропотно терпящее... У хитрых и очень умных людей не бывает таких глаз.\n"+
"От всего лица так и веет простотой, широкой, простецкой натурой, правдой... Если не ложь, что лицо есть зеркало души, то в первый день свидания с господином с кокардой я мог бы дать честное слово, что он не умеет лгать. Я мог бы даже держать пари.\n"+
"Проиграл бы я пари или нет — читатель увидит далее.\n"+
"Каштановые волосы и борода густы и мягки, как шёлк. Говорят, что мягкие волосы служат признаком мягкой, нежной, «шёлковой» души... Преступники и злые, упрямые характеры имеют, в большинстве случаев, жесткие волосы. Правда это или нет — читатель опять-таки увидит далее... Ни выражение лица, ни борода — ничто так не мягко и не нежно в господине с кокардой, как движения его большого, тяжелого тела. В этих движениях сквозят воспитанность, легкость, грация и даже — простите за выражение — некоторая женственность. Не много нужно усилий моему герою, чтобы согнуть подкову или сплющить в кулаке коробку из-под сардинок, а между тем ни одно его движение не выдает в нем физически сильного. За дверную ручку или за шляпу он берется, как за бабочку: нежно, осторожно, слегка касаясь пальцами. Шаги его бесшумны, рукопожатия слабы. Глядя на него, забываешь, что он могуч, как Голиаф, что одной рукой может поднять он то, чего не поднять пяти редакционным Андреям. Глядя на его легкие движения, не верится, что он силен и тяжел. Спенсер мог бы назвать его образцом грации.\n"+
"Войдя ко мне в кабинет, он сконфузился. Его нежную, чуткую натуру, вероятно, шокировал мой нахмуренный, недовольный вид.\n"+
"— Извините, ради бога! — начал он мягким, сочным баритоном. — Я врываюсь к вам не в урочное время и заставляю вас делать для меня исключение. Вы так заняты! Но видите ли, в чем дело, г. редактор: я завтра уезжаю в Одессу по одному очень важному делу... Имей я возможность отложить эту поездку до субботы, то, верьте, я не просил бы вас делать для меня исключение. Я преклоняюсь перед правилами, потому что люблю порядок...", Picture="base.jpg", AddDate= new DateTime(2025, 03, 20)  };
            Story story3 = new Story {IdUser = 1, Title= "Бесценная жемчужина",  Genre="Детектив", Annotation="Не надо хвалиться сколько стоят серьги, которые носит дочка богатого американского бизнесмена. Тем более, что серёжка постоянно отстёгивается. И вот, при очередном посещении древнего города набатеев на Ближнем Востоке, серёжка пропадает. ", 
            Text="День был долгим и утомительным. Ранним утром выйдя из Аммана, [1] где даже в тени температура успела подняться до девяностовосьмиградусной отметки, [2] группа лишь затемно добралась до стоянки, разбитой посреди фантастического нагромождения красного камня, какое представляет из себя город Петра. [3]\n"+
"Их было семеро: мистер Калеб П. Бланделл — преуспевающий американский промышленник с весьма солидным брюшком; его секретарь — смуглый и симпатичный, и разве что слишком уж молчаливый Джим Херст; сэр Дональд Марвел — утомленный политикой член парламента; пожилой доктор Карвер — археолог с мировым именем; щеголеватый, как настоящий француз, полковник Дюбош, получивший отпуск после сирийской кампании; мистер Паркер Пайн, возможно, меньше других отмеченный печатью своей профессии, но зато воплощающий истинно британскую солидность, и, наконец, мисс Кэрол Бланделл — хорошенькая, избалованная и крайне самоуверенная, как это свойственно женщинам, путешествующим в мужской компании.\n"+
"Распределив, кто будет ночевать в палатках, а кто в пещере, общество собралось на ужин под большим тентом. Говорили в основном о ближневосточной политике; англичане — деликатно, французы — сдержанно, американцы — без всякого о ней понятия, а мистер Паркер Пайн с археологом и вовсе отмалчивались, по всей видимости, предпочитая роль слушателей. Как и Джим Херст. Потом разговор зашел о месте, куда они забрались.\n"+
"— Боже, какая романтика! — воскликнула Кэрол. — Только подумать, что эти как их? — Набатины [4] жили здесь, когда, наверное, даже понятия времени еще не существовало!\n"+
"— Ну, вряд ли так давно, — мягко ответил мистер Паркер Пайн. — А, доктор Карвер?\n"+
"— О, не более двух тысяч лет назад. Но романтики были законченные, если, конечно, считать рэкет романтичным. По мне, так это была просто кучка мерзавцев, наживавшихся на купцах, которым приходилось пользоваться их караванными путями по той простой причине, что все остальные их же заботами были очень небезопасны. А Петра была у них чем-то вроде Форт-Нокса.\n"+
"— Так вы думаете, они были обычными грабителями? — разочарованно протянула Кэрол. — Просто шайка воров?\n"+
"— Обижаете, мисс Бланделл. Воровство — это что-то совсем уже мелкое. Назовем лучше их занятие грабежом. Все-таки они действовали с размахом.\n"+
"— Как и современные предприниматели, — подмигнул мистер Паркер Пайн.\n"+
"— Па, это в твой огород! — подтолкнула отца Кэрол.\n"+
"— Каждый человек, который добился чего-то для себя, облагодетельствовал тем самым и человечество, — важно изрек мистер Бланделл.\n"+
"— Удивительно неблагодарная штука, это человечество, — пробормотал себе под нос мистер Паркер Пайн.\n"+
"— Да что такое честность? — неожиданно вмешался француз. — Нечто неуловимое: нюанс, условность. В каждой стране ее понимают по-своему. Арабу, например, будет стыдно не потому, что он украл или солгал, а потому, что он обокрал или обманул не того, кого нужно.\n"+
"— Интересный подход, — заметил доктор Карвер.\n"+
"— Лишний раз подтверждающий превосходство Запада над Востоком, — вставил мистер Бланделл. — Если бы можно было дать этим несчастным хоть какое-то образование…\n"+
"— Чепуха это, это ваше образование, — нехотя вступил в разговор сэр Дональд. — Кому от него польза? Забивают голову всякой ерундой. И потом, каким человек родился, таким он и умрет.\n"+
"— То есть?\n"+
"— Ну, как это говорится? А, вот! Единожды укравший — вор навсегда.\n"+
"На мгновение повисла мертвая тишина. Первой ее нарушила Кэрол, внезапно обрушившаяся на москитов. Ее отец поспешно подхватил эту тему.\n"+
"Несколько озадаченный сэр Дональд повернулся к сидевшему рядом мистеру Паркеру Пайну и тихонько шепнул:\n"+
"— Кажется, я что-то сморозил.\n"+
"— Похоже на то, — отозвался мистер Паркер Пайн. Неловкость, если таковая действительно возникла, совершенно ускользнула от внимания археолога, молча сидевшего поодаль с мечтательным и отрешенным видом. Поспешив воспользоваться так кстати возникшей паузой, он неожиданно заявил:\n"+
"— Знаете, а я совершенно с этим согласен. По крайней мере, в отношении честности. Человек либо честен, либо нет. Третьего здесь, как говорится, не дано.\n"+
"— Стало быть, вы не верите, что, скажем, внезапное искушение способно совратить даже кристально честного человека? — поинтересовался мистер Паркер Пайн.\n"+
"— Это невозможно, — отрезал Карвер.\n"+
"Мистер Паркер Пайн медленно покачал головой.\n"+
"— Вряд ли подобная категоричность уместна в данном случае. Слишком уж от многих факторов зависит человеческая честность. Взять, к примеру, критическую нагрузку…\n"+
"— Что вы называете критической нагрузкой? — впервые подал голос оказавшийся низким и приятным — юный Херст.\n"+
"— Человеческий мозг способен выдержать определенную нагрузку, и совершенно невозможно предсказать, что именно окажется последней каплей, которая превратит честного человека в преступника. Это может быть совершенный пустяк. Большинство преступлений и выглядит настолько абсурдно именно потому, что в девяти случаях из десяти мотивировкой является тот самый пустяк — довесок, склонивший чашу весов.\n"+
"— Ну вот, дружище, теперь вы ударились в психологию, — с улыбкой сказал француз.\n"+
"— Ах, какие возможности могло бы подарить преступнику знание психологии! воскликнул мистер Паркер Пайн, загораясь. — Стоит только подумать, что, при правильном подходе, девяносто процентов людей можно заставить поступать нужным вам образом…\n"+
"— О, объясните! — вскричала Кэрол.", Picture="base.jpg", AddDate= DateTime.Now };
            Story story4 = new Story {IdUser = 1, Title= "Смерть на Ниле",  Genre="Детектив", Annotation=" «Богатая и взбалмошная леди Грейл давно подозревает, что муж хочет ее отравить. В его присутствии у неё всегда ухудшается самочувствие, а когда его нет, всё приходит в норму. Должно быть, он подсыпает яд в еду. Так ли это на самом деле? Ответ на этот вопрос предстоит найти Паркеру Пайну.",
             Text="Линит Риджуэй!\n"+
"– Это она! – сказал мистер Барнэби, хозяин «Трех корон». И толкнул локтем соседа. Приоткрыв рты, оба выкатили буколические глаза. Перед почтовым отделением стал большой ярко-красный «Роллс-Ройс». Из него выпрыгнула девица – без шляпки и в простеньком ( обманчиво простеньком) платьице; златовласая девица с властным лицом, с прелестной фигурой – словом, редкая птица тут, в Молтон-андер-Вуде.\n"+
"Она быстрым, уверенным шагом прошла в здание почты.\n"+
"– Она, – повторил мистер Барнэби и, понизив голос, трепетно продолжал: – У нее миллионы… Собирается потратить тысячи на усадьбу. Бассейны устроить, итальянские сады с бальным залом, полдома порушить и перестроить…\n"+
"– Потекут в город денежки, – сказал его худой, болезненного вида приятель. Сказал завистливым, вредным тоном.\n"+
"Мистер Барнэби согласился:\n"+
"– Подфартило Молтон-андер-Вуду. Подфартило. – Мистер Барнэби ликовал. – От спячки наконец пробудимся, – добавил он.\n"+
"– Не то что при сэре Джордже, – сказал второй.\n"+
"– Да, тому, кроме лошадей, ничего не надо было, – снисходительно сказал мистер Барнэби. – Вот и дошел до ручки.\n"+
"– Сколько он получил за усадьбу?\n"+
"– Шестьдесят тысяч, я слышал, так-то.\n"+
"Худой присвистнул.\n"+
"– И говорят, еще шестьдесят, – продолжал радоваться мистер Барнэби, – она потратит на обустройство.\n"+
"– Черт-те что, – сказал худой. – Откуда у нее эти деньжищи?\n"+
"– Из Америки, я слышал. Мать была единственной дочкой у тамошнего миллионера. Прямо кино, правда?\n"+
"Девица вышла из почты и села в автомобиль. Худой проводил взглядом отъехавшую машину.\n"+
"– Неправильно это, – пробормотал он себе под нос, – чтобы она еще так выглядела. Это слишком – иметь деньги и такую внешность. Если девушке привалило богатство, то какое же она имеет право быть еще и красоткой? А она – красотка… Все при ней. Нечестно…", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story story5 = new Story {IdUser = 1, Title= "Тайна Листердейла",  Genre="Приключения", Annotation="Объявление гласило:«Только для людей благородного происхождения. Маленький дом в Вестиминстере, сдается тем, кто действительно будет забодится о нем». И миссис Сент-Винсент решила рискнуть, ведь за символическую плату, можно попробовать.", 
            Text="Миссис Сен-Винсент складывала числа. Раз или два она вздохнула, потирая лоб: у нее все сильнее болела голова. Она всегда недолюбливала заниматься арифметикой. Но теперь ее доходы были ограничены, и приходилось заниматься этими нудными подсчетами.\n"+
"Конечно же, сумма явно не та! И она снова стала все пересчитывать. Она нашла одну пустяковую ошибку — всего на один пенс, но все остальные цифры были правильными.\n"+
"В последние дни ее совсем измучили головные боли. Миссис Сен-Винсент опять вздохнула, подняла голову и увидела, как открылась дверь и в комнату вошла ее дочь Барбара. Барбара Сен-Винсент была очень хорошенькой: у нее были тонкие, как у матери, черты лица, такой же горделивый поворот головы, но глаза не голубые, а темно-карие, а рот, пухлый и яркий, и очень привлекательный.\n"+
"— О Мама! — воскликнула она. — Опять воюешь со счетами? Брось ты их в огонь.\n"+
"— Мы должны знать, в каком положении находимся, — неуверенно сказала миссис Сен-Винсент.\n"+
"Девушка пожала плечами.\n"+
"— Мы всегда в одном и том же положении, — сухо сказала она. — Проклятье. Как обычно, истрачено все до последнего пенни.\n"+
"Миссис Сен-Винсент в который уже раз, вздохнула.\n"+
"— Ах, если бы… — начала она и остановилась.\n"+
"— Я должна найти какую-нибудь работу, — мрачно сказала Барбара. — И срочно. В конце концов, я же окончила курсы стенографии и машинописи. Но ведь таких как я, — миллион! «Где работали?» «Нигде, но…» — «О, спасибо. Мы вам позвоним». Но они никогда не звонят! Я должна найти какую-нибудь работу — какую угодно…", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story story6 = new Story {IdUser = 2, Title= "Прыжок в ничто",  Genre="Фантастика", Annotation="Всемирно известный инженер Цандер создает корабль \"Ноев ковчег\", предназначенный для перелета на дальние планеты Солнечной системы. Спонсирующая этот проект финансовая и аристократическая элита сочла, что назревающие в обществе революционные катаклизмы безопаснее пережить на большом расстоянии.", 
            Text="Цандер резко отодвинул чертеж, встал из-за стола, прошелся по кабинету. Вынул из футляра скрипку и заиграл. Длинные тонкие пальцы легко и воздушно танцевали на грифе. Но мелодия, которую извлекал скрипач из своего инструмента, вовсе не была веселой.\n"+
"«Шеф чем-то взволнован! – думал Винклер, прислушиваясь из соседней комнаты к импровизации. – Ото! Сколько горечи! Как жалуется скрипка!..»\n"+
"Жалоба перешла в возмущение, в горячий протест. Звуки нарастали, крепли и вдруг оборвались неразрешенным аккордом.\n"+
"«Решительно, с Цандером случилось что-то необычное!» – снова подумал Винклер, вычерчивая рейсфедером кривую.\n"+
"Из кабинета послышались заглушенные ковром быстрые шаги Цандера.\n"+
"– Винклер, подите сюда!\n"+
"Цандер сидел уже за письменным столом, когда Винклер вошел.\n"+
"– Садитесь.\n"+
"Винклер уселся против Цандера. Минуту они молча смотрели друг на друга, словно пытались прочесть что-то новое в давно знакомом лице.\n"+
"На левой щеке Цандера обозначился легкий шрам – давнишний след студенческой рапиры; лицо инженера Цандера, лицо художника с большими, мечтательными глазами, было бледнее обычного.\n"+
"– Винклер, сколько лет мы работаем вместе?\n"+
"– Двенадцать лет, господин Цандер.\n"+
"– Да, двенадцать. Срок немалый… Вы были хорошим помощником, Винклер, моей правой рукой, моим другом…\n"+
"– Я еще не умер, господин Цандер…\n"+
"Цандер нахмурился:\n"+
"– Мы должны расстаться.\n"+
"Винклер поспешно опустил руку в карман, вынул трубку, набил ее табаком, закурил.\n"+
"– Это почему же… так неожиданно?\n"+
"– Я уезжаю. Надолго покидаю родину, быть может, навсегда.\n"+
"– «Могикане»? – коротко спросил Винклер.\n"+
"– Да, они… Вы полагаете, что мне угрожает заточение, Винклер? Хуже. Гораздо хуже. Они приходили не с мечом, а с дарами.\n"+
"– «Бойтесь данайцев, дары приносящих», – кивнул головой Винклер. – И что же это за дары?\n"+
"– Они готовы милостиво забыть о моей нечистой крови, – с горечью сказал Цандер. – Вернуть мне кафедру, хорошо оплачивать мой труд.\n"+
"– Из средств… военного ведомства?\n"+
"– Вы угадали, Винклер. Они предлагали мне – вы понимаете, что значит, когда они предлагают? – работать в военном ведомстве… Стратосферные бомбардировочные ракеты, управляемые по радио. Вы слыхали о них? Во многих районах страны уже возведены сооружения для стрельбы такими ракетами. Из этих пунктов в несколько минут можно уничтожить Париж, Брюссель, Прагу, Варшаву градом взрывчатых и газовых ракет. Но им этого мало. Им нужны «снаряды без пушек», летящие за тысячи километров. Не только Лондон, Рим, Неаполь, Мадрид, Москва, Ленинград, но даже и Нью-Йорк, Вашингтон – мишени для их новых орудий истребления. Столицы, промышленные города, порты, аэродромы соседних государств уничтожаются в несколько минут вместе со всеми людьми. Душить детей, рвать на части тела отцов и матерей – во имя чего? – вот что они предлагают мне, Винклер. Об этом ли думал мой учитель Циолковский, об этом ли мечтал я, посвятив свою жизнь реактивным двигателям, ракетам, звездоплаванию?..\n"+
"От волнения на высоком лбу Цандера выступили мелкие капли пота.\n"+
"– И что же вы им ответили?\n"+
"Цандер пожал плечами:\n"+
"– Если бы я сказал им «нет», нетрудно представить последствия. Если бы я сказал «подумаю», в лучшем случае я оказался бы сейчас под арестом…\n"+
"– И вы сказали «да»?\n"+
"– Чтобы иметь возможность бежать немедленно. Сегодня же я улетаю в Швейцарию. Прошу вас, Винклер, собрать мои бумаги, чертежи. Папка номер два – «Ракета „Пикколо“, номер семь, номер девять…»\n"+
"– А с этим как? – спросил Винклер, кивнув головой на чертежи ракеты.\n"+
"– По-видимому, никак, – ответил Цандер. – Вы знаете лорда Блоттона? Для него полет в стратосферу на ракете – лишь очередное увлечение спортсмена. И он уже начинает остывать к этому делу. Несколько дней тому назад он телеграфировал о том, что сегодня приедет, и, как видите, его нет. И денежные дела сэра Генри находятся, кажется, не в блестящем состоянии. Кстати, они мне уже ставили на вид мою «странную связь» с иностранцем.\n"+
"Винклер пыхтел трубкой.\n"+
"– И что же вы будете делать в Швейцарии?\n"+
"– Играть на скрипке и предаваться мечтам, – невесело улыбнулся Цандер. – У меня есть за границей небольшие сбережения.\n"+
"– А когда проживете их? Играть на скрипке, собирая милостыню по дворам? «Подайте профессору Цандеру, инженеру с мировым именем, один сантим, добрые граждане…» Картина, достойная нашего времени.\n"+
"Цандер хрустнул тонкими пальцами. Голова его опускалась все ниже под тяжестью этих слов.\n"+
"– Ну что же делать, Винклер? – тихо спросил он.\n"+
"– Что-то надо придумать, господин Цандер. Весь мир накануне переворота, он готовится к войне. На ракеты сейчас всюду смотрят только с военной точки зрения. – Винклер выпустил несколько клубов дыма и продолжал: – В Швейцарии бывает немало туристов. Туристы ездят на автомобилях. Автомобили требуют починки. Мы откроем ремонтную мастерскую.\n"+
"– Мы?.. Кто же?\n"+
"– Да мы: вы и я. Фамилия Цандера – не для вывески ремонтной мастерской. Я открою ее на свое имя. «Винклер и Кº». У меня есть на примете один толковый парнишка – Ганс. Вы будете продолжать свои научные работы, я – помогать вам и Гансу. И мы отлично проживем. «Ремонт автомобилей, велосипедов и керосиновых кухонь» – это, конечно, не столь поэтично, как ваши звездные сонаты, но зато более практично.\n"+
"– Винклер, – взволнованно сказал Цандер, поднимаясь и протягивая руку, – друзья познаются в несчастье. Ваша сердечная доброта…\n"+
"Винклер крепко пожал руку Цандера и, улыбаясь, прервал его излияния:\n"+
"– Сердце и прочие внутренние органы тут совершенно ни при чем, господин Цандер. Мною руководит только расчет, хотя и не личного характера. Полагаю, этого объяснения достаточно, чтобы вы ни в какой степени не считали себя обязанным?", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story story7 = new Story {IdUser = 2, Title= "Голова профессора Доуэля",  Genre="Фантастика", Annotation="Профессор Керн проводит в своей лаборатории эксперименты по оживлению органов, отделенных от человеческого тела. Пренебрегая морально-этическими принципами поведения врача, для достижения личных, эгоистических целей он не останавливается ни перед чем…", 
            Text="— Прошу садиться…\n"+
"Мисс Адамс опустилась в глубокое кожаное кресло. Пока профессор Керн вскрывал и читал письмо, она бегло осмотрела кабинет.\n"+
"Какая мрачная комната! Но заниматься здесь хорошо: ничто не отвлекает внимания. Лампа с глухим абажуром освещает только письменный стол, заваленный книгами, рукописями, корректурными оттисками. Глаз едва различает солидную мебель черного дуба. Темные обои, темные драпри. В полумраке поблескивает только золото тисненых переплетов в тяжелых шкапах. Старинные стенные часы медлительно и важно режут ленту времени длинным маятником.\n"+
"Переведя взгляд на Керна, мисс Адамс улыбнулась мысли: кто-то очень удачно подобрал его под стиль кабинета.\n"+
"Будто вырубленная из черного дуба, его тяжеловесная, суровая солидная фигура казалась часть меблировки. Большие очки в черепаховой оправе напоминали два циферблата часов. Как маятники, двигались его зрачки серо-стального цвета, переходя со стороны на сторону письма. Прямоугольный нос, прямой разрез рта и квадратный, выдающийся вперед, подбородок придавали лицу вид стилизованной декоративной маски, вылепленной скульптором кубистом.\n"+
"Камин украшать такой маской, а не письменный стол, — подумала мисс Адамс.\n"+
"— Коллега Смит говорил уже о вас. Да, мне нужна помощница. Вы медичка? Отлично. Семь долларов в день. Расчет еженедельный. Работа несложная. Но я ставлю одно непременное условие…\n"+
"Побарабанив сухими пальцами по столу, профессор Керн задал неожиданный вопрос.\n"+
"— Вы умеете молчать?.. Все женщины болтливы! Вы женщина — это плохо. Вы красивы — это еще хуже.\n"+
"— Но какое отношение?..\n"+
"— Самое близкое! Самое близкое. Красивая женщина — женщина вдвойне. Значит, вдвойне обладает и женскими недостатками. Если их еще нет у вас, может быть муж, друг, жених. И тогда — все тайны к черту!\n"+
"— Но…\n"+
"— Никаких «но»! Вы должны быть немы, как рыба. Вы должны молчать обо всем, что услышите здесь. Принимаете это условие?.. Должен предупредить: неисполнение этого условия повлечет за собой крайне неприятные для вас последствия. Крайне неприятные!\n"+
"Мисс Адамс была смущена и заинтересована.\n"+
"— Я согласна, если во всем этом нет \n"+
"— Преступления, хотите вы сказать? Можете быть совершенно спокойны. И вам не грозит никакая ответственность… Ваши нервы в порядке?\n"+
"— Я здорова…\n"+
"Профессор Керн кивнул головой. Его сухой, острый палец впился в кнопку электрического звонка.\n"+
"Дверь бесшумно открылась.\n"+
"В полумраке комнаты, как на проявляемой фотографической пластинке мисс Адамс увидала только белки глаз, затем постепенно проявились блики лоснящегося лица негра. Черные волосы и костюм сливались с темными драпри двери.\n"+
"— Джон, покажите мисс лабораторию.\n"+
"Негр кивнул головой, предлагая следовать за собой, и открыл вторую дверь.\n"+
"Мисс Адамс вошла в совершенно темную комнату.\n"+
"Щелкнул выключатель, и яркий свет от матовых полушарий на потолке залил комнату. Мисс Адамс невольно прикрыла глаза… После полумрака кабинета, белизна стен слепила глаза. Сверкали стекла шкапов с блестящими хирургическими инструментами. Холодным светом горели сталь и алюминий различных аппаратов. Темными, желтыми бликами ложился свет на медных полированных частях. Трубы, колбы, машины. Стекло и металл.", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22)  };
            Story story8 = new Story {IdUser = 2, Title= "Ариэль",  Genre="Приключения", Annotation="Неподалеку от Мадраса, где расположилась таинственная школа Дандарат, великий, но не признанный ученый доктор Хайд изобретает средство, при помощи которого человек может летать без всякого технического устройства.", 
            Text="Ариэль сидел на полу возле низкого окна своей комнаты, напоминающей монашескую келью. Стол, табурет, постель и циновка в углу составляли всю мебель.\n"+
"Окно выходило во внутренний двор, унылый и тихий. Ни кустика, ни травинки — песок и гравий, словно уголок пустыни, огороженный четырьмя тюремными стенами мрачного здания с крошечными окнами. Над плоскими крышами поднимались верхушки пальм густого парка, окружавшего школу. Высокая ограда отделяла парк и здания от внешнего мира.\n"+
"Глубокая тишина нарушалась только скрипом гравия под неторопливыми шагами учителей и воспитателей.\n"+
"В таких же убогих, как и у Ариэля, комнатах помещались воспитанники, привезенные в мадрасскую школу Дандарат со всех концов мира. Среди них были и восьмилетние и взрослые девушки и юноши. Они составляли одну семью, но в их негромких и скупых словах, в их глазах нельзя было заметить ни любви, ни дружбы, ни привязанности, ни радости при встрече, ни горя при разлуке.\n"+
"Эти чувства с первых же дней пребывания в школе искоренялись всеми мерами воспитателями и учителями: индусами-браминами, гипнотизерами и европейцами, преимущественно англичанами, — оккультистами новых формаций.\n"+
"На Ариэле была туника — рубашка с короткими рукавами из грубой ткани. На ногах не было даже сандалий.\n"+
"Это был рослый светловолосый юноша лет восемнадцати. Но по выражению лица ему можно было дать иногда и меньше: светло-серые глаза смотрели с детским простодушием, хотя на высоком лбу уже намечались легкие морщинки, как у человека, который немало пережил и передумал. Цвет его глаз и волос указывал на европейское происхождение.\n"+
"Лицо Ариэля с правильными англосаксонскими чертами было неподвижно, как маска. Он безучастно смотрел в окно, как смотрит человек, погруженный в глубокое размышление.\n"+
"Так оно и было: наставник Чарака-бабу заставлял Ариэля по вечерам подводить итоги дня — вспоминать все события, происшедшие от восхода до захода солнца, проверять свое отношение к ним, проверять свои мысли, желания, поступки. Перед отходом ко сну Ариэль должен был давать отчет — исповедоваться перед Чаракой.\n"+
"Заходящее солнце освещало кроны пальм и облака, быстро летящие по небу. Дождь только что прекратился, и со двора в келью проникал теплый влажный воздух.\n"+
"Что же случилось за день?\n"+
"Проснулся Ариэль, как всегда, на рассвете. Обмывание, молитва, завтрак в общей столовой. На толстом деревянном подносе подавали лучи — лепешки из муки, совершенно несъедобные жареные земляные орехи и воду в глиняных сосудах.\n"+
"Воспитатель Сатья, как всегда, переводя тяжелый взгляд с одного воспитанника на другого, говорил им, что едят они бананы, вкусные рисовые лепешки с сахаром и пьют густое молоко. И школьники, поддаваясь внушению, с удовольствием съедали все поданные кушанья. Только один мальчик-новичок, еще не подготовленный к массовому гипнозу, спросил:\n"+
"— Где же бананы? Где рисовые лепешки?", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story story9 = new Story {IdUser = 3, Title= "Хамелеон",  Genre="Комедия", Annotation="Однажды на базарной площади случилось невообразимое происшествие: собака укусила пьяного золотых дел мастера Хрюкина. Полицейский надзиратель Очумелов тут же быстро собирается навести порядок и прекратить безобразие, а собаку истребить. Хотя, а ну как собака не простая дворняга, а генерала Жигалова?",
             Text="Через базарную площадь идет полицейский надзиратель Очумелов в новой шинели и с узелком в руке. За ним шагает рыжий городовой с решетом, доверху наполненным конфискованным крыжовником. Кругом тишина... На площади ни души... Открытые двери лавок и кабаков глядят на свет божий уныло, как голодные пасти; около них нет даже нищих.\n"+
"— Так ты кусаться, окаянная? — слышит вдруг Очумелов.— Ребята, не пущай ее! Нынче не велено кусаться! Держи! А... а!\n"+
"Слышен собачий визг. Очумелов глядит в сторону и видит: из дровяного склада купца Пичугина, прыгая на трех ногах и оглядываясь, бежит собака. За ней гонится человек в ситцевой крахмальной рубахе и расстегнутой жилетке. Он бежит за ней и, подавшись туловищем вперед, падает на землю и хватает собаку за задние лапы. Слышен вторично собачий визг и крик: «Не пущай!» Из лавок высовываются сонные физиономии, и скоро около дровяного склада, словно из земли выросши, собирается толпа.\n"+
"— Никак беспорядок, ваше благородие!..— говорит городовой.\n"+
"Очумелов делает полуоборот налево и шагает к сборищу. Около самых ворот склада, видит он, стоит вышеписанный человек в расстегнутой жилетке и, подняв вверх правую руку, показывает толпе окровавленный палец. На полупьяном лице его как бы написано: «Ужо я сорву с тебя, шельма!» да и самый палец имеет вид знамения победы. В этом человеке Очумелов узнает золотых дел мастера Хрюкина. В центре толпы, растопырив передние ноги и дрожа всем телом, сидит на земле сам виновник скандала — белый борзой щенок с острой мордой и желтым пятном на спине. В слезящихся глазах его выражение тоски и ужаса.", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22)  };
            Story story10 = new Story {IdUser = 1, Title= "Рождественская трагедия",  Genre="Ужасы", Annotation=" Мисс Марпл убеждена, что мистер Сандерс намерен убить свою жену. И она пытается предупредить женщину об опасности.", 
            Text="— У меня есть жалоба, – сказал сэр Генри Клитеринг и посмотрел на собравшихся. В его глазах сверкнул огонек. Но на его слова никто не обратил внимания. Полковник Бэнтри, вытянув ноги, хмуро  сидел у камина, смотря на него, как на провинившегося солдата на плацу, а его жена украдкой листала новый каталог луковичных цветов, который только что пришел по почте. Доктор Ллойд с искренним восхищением поглядывал на Джейн Хилье, прекрасную молодую актрису, которая, в свою очередь, задумчиво рассматривала свои накрашенные розовым лаком ногти.  И только  пожилая мисс Марпл, незамужняя леди с голубыми выцветшими от возраста глазами, сидевшая с абсолютно ровной спиной, встретила взгляд сэра Генри ответным блеском. — Жалоба? – пробормотала она. — Очень серьезная жалоба. Здесь собрались шесть человек, три джентельмена и три леди, и я хочу выступить в защиту мужского пола. Сегодня мы услышали три истории, и все три были рассказаны мужчинами! Я протестую против того, что леди не исполняют свой долг.", Picture="base.jpg", AddDate= new DateTime(2025, 03, 22) };
            Story.Add(story1);
            Story.Add(story2);
            Story.Add(story3);
            Story.Add(story4);
            Story.Add(story5);
            Story.Add(story6);
            Story.Add(story7);
            Story.Add(story8);
            Story.Add(story9);
            Story.Add(story10);
            
            SaveChanges();
        }
    }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        var dbHost = Environment.GetEnvironmentVariable("DB_HOST") ?? "postgres";
        var dbPort = Environment.GetEnvironmentVariable("DB_PORT") ?? "5432";
        var dbUsername = Environment.GetEnvironmentVariable("DB_USERNAME") ?? "postgres";
        var dbPassword = Environment.GetEnvironmentVariable("DB_PASSWORD") ?? "1234";
        var dbName = Environment.GetEnvironmentVariable("DB_NAME") ?? "stories";

        optionsBuilder.UseNpgsql($"Host={dbHost};Port={dbPort};Database={dbName};Username={dbUsername};Password={dbPassword}");
        // optionsBuilder.UseNpgsql("Host=localhost; Port=5432;Database=stories;Username=postgres;Password=1234");
    }
}